# hello-spring

./: README.md
freelec-springboot2-webservice/: build.gradle
hello-spring/: build.gradle
hello-spring/src/main/java/: SpringConfig.java
hello-spring/src/main/java/spring/hellospring/: SpringConfig.java
hello-spring/src/main/java/spring/hellospring/controller/: HomeController.java  MemberController.java
hello-spring/src/main/java/spring/hellospring/domain/: Member.java
hello-spring/src/main/java/spring/hellospring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java
hello-spring/src/main/java/spring/hellospring/service/: MemberService.java
hello-spring/src/main/resources/static/: hello-static.html
hello-spring/src/main/resources/templates/: home.html
hello-spring/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring/src/test/java/spring/hellospring/repository/: MemoryMemberrepositoryTest.java
hello-spring/src/test/java/spring/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
test/: build.gradle
test/src/main/java/com/example/test/config/: RedisConfig.java
test/src/main/java/com/example/test/entity/: Person.java
test/src/main/java/com/example/test/repository/: PersonRedisRepository.java
test/src/test/java/com/example/test/: TestApplicationTests.java
